find /data/MuSCAT3 -type f -name "*.fz" -printf '%h\n' | sort -u
/data/MuSCAT3/200928
/data/MuSCAT3/200930
/data/MuSCAT3/201003
/data/MuSCAT3/201004
/data/MuSCAT3/201005
/data/MuSCAT3/201006
/data/MuSCAT3/201015
/data/MuSCAT3/201018
/data/MuSCAT3/201019
/data/MuSCAT3/201020
/data/MuSCAT3/201104
/data/MuSCAT3/201109
/data/MuSCAT3/201110
/data/MuSCAT3/201202
/data/MuSCAT3/201203
/data/MuSCAT3/201205
/data/MuSCAT3/201208
/data/MuSCAT3/201221/TOI1518.01
/data/MuSCAT3/201222/fzfiles
/data/MuSCAT3/210114
/data/MuSCAT3/210127
/data/MuSCAT3/210127/fzfile
/data/MuSCAT3/210129
/data/MuSCAT3/210130
/data/MuSCAT3/210212/lcogtdata-20210303-104
/data/MuSCAT3/210212/lcogtdata-20210303-119
/data/MuSCAT3/210317
/data/MuSCAT3/210319
/data/MuSCAT3/210320
/data/MuSCAT3/210324
/data/MuSCAT3/210331
/data/MuSCAT3/210408
/data/MuSCAT3/210409
/data/MuSCAT3/210417
/data/MuSCAT3/210519
/data/MuSCAT3/210520
/data/MuSCAT3/210527
/data/MuSCAT3/210528
/data/MuSCAT3/210529
/data/MuSCAT3/210601
/data/MuSCAT3/210602
/data/MuSCAT3/210607
/data/MuSCAT3/210610
/data/MuSCAT3/210612
/data/MuSCAT3/210626
/data/MuSCAT3/210626/banzai
/data/MuSCAT3/210714
/data/MuSCAT3/210717
/data/MuSCAT3/210727
/data/MuSCAT3/210727/data_fz
/data/MuSCAT3/210728
/data/MuSCAT3/210728/fz_files
/data/MuSCAT3/210730
/data/MuSCAT3/210806
/data/MuSCAT3/210815
/data/MuSCAT3/210903
/data/MuSCAT3/210907
/data/MuSCAT3/211013
/data/MuSCAT3/211022
/data/MuSCAT3/211025
/data/MuSCAT3/211026
/data/MuSCAT3/211027
/data/MuSCAT3/211028
/data/MuSCAT3/211031
/data/MuSCAT3/211107
/data/MuSCAT3/211110
/data/MuSCAT3/211112
/data/MuSCAT3/211112/fz_files
/data/MuSCAT3/220107
/data/MuSCAT3/220111
/data/MuSCAT3/220113
/data/MuSCAT3/220118
/data/MuSCAT3/220119
/data/MuSCAT3/220120
/data/MuSCAT3/220121
/data/MuSCAT3/220126
/data/MuSCAT3/220127
/data/MuSCAT3/220203
/data/MuSCAT3/221014
/data/MuSCAT3/230629
/data/MuSCAT3/230716
/data/MuSCAT3/230727
/data/MuSCAT3/231115/fzs
/data/MuSCAT3/231227
/data/MuSCAT3/240721
/data/MuSCAT3/240722
/data/MuSCAT3/241002
/data/MuSCAT3/250621
/data/MuSCAT3/250722
/data/MuSCAT3/dummy
/data/MuSCAT3/Gaia19dke
/data/MuSCAT3/tmp
